# SpringSecurityWithJWT

./: README.md  jwt-security-spring-boot.postman_collection.json  pom.xml
src/main/java/com/example/: SpringBootJwtTokenApplication.java
src/main/java/com/example/controller/: AuthenticationController.java  TestController.java
src/main/java/com/example/entity/: Session.java  User.java
src/main/java/com/example/enums/: Role.java  TokenType.java
src/main/java/com/example/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/example/properties/: JwtTokenProperty.java
src/main/java/com/example/repository/: UserSessionDetailRepository.java
src/main/java/com/example/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/example/security/dto/: JwtAuthenticationResponse.java  LogOutRequest.java  RefreshTokenRequest.java  SignUpRequest.java  SigninRequest.java  UserDetailsImpl.java
src/main/java/com/example/security/event/: InvalidTokenEvent.java
src/main/java/com/example/security/event/listner/: InvalidTokenEventListener.java
src/main/java/com/example/security/exception/: JwtSecurityException.java
src/main/java/com/example/security/helper/: LoggedOutJwtTokenCache.java  SessionCreationHelper.java  StaleSessionRemover.java
src/main/java/com/example/service/: AuthenticationService.java  JwtService.java  UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringBootJwtTokenApplicationTests.java
